<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Program Files\zSpace\ZSpaceLab\1.0.0.13639\Src\Assets\Scripts\zSpace\ZSDragTool.cs">
    <Files>
      <File FileName="..\..\..\..\Program Files\zSpace\ZSpaceLab\1.0.0.13639\Src\Assets\Scripts\zSpace\ZSDragTool.cs" Line="287" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenGrab.cs" Line="89" Column="74" />
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>