<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PenGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\PenRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenRotatePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenRotatePieceByDelta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenGrab.cs" Line="103" Column="51" />
      <File FileName="Assets\Scripts\BlockPositions.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\BlockSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>