<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PenGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="3187" />
      <File FileName="Assets\Scripts\PenGrab.cs" Line="89" Column="74" />
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>