<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGUI.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="50" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>