<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PenGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\PenGrab.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\BlockSelection.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\StylusTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>