<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PenGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\PenGrab.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\zSpace\ZSCore.cs" Line="306" Column="19" />
      <File FileName="Assets\Scripts\PenRotate.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\StylusTransform.cs" Line="11" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>